<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-11.8.0.aar/825612737eab5ed860cd98298a5cc8c4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-11.8.0.aar/825612737eab5ed860cd98298a5cc8c4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>